<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NyNameTestd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOV-2L-AQJ">
                                <rect key="frame" x="140.66666666666666" y="408.66666666666669" width="112" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Hello World">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showMessage" destination="BYZ-38-t0r" eventType="touchUpInside" id="hkb-AM-ruD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qx2-L5-VfI">
                                <rect key="frame" x="114.66666666666669" y="493.66666666666669" width="164" height="34.000000000000057"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Next Screen">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Xrd-S1-B4B" kind="show" id="iK1-A7-Hrq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qx2-L5-VfI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JOh-Lt-mEl"/>
                            <constraint firstItem="qx2-L5-VfI" firstAttribute="top" secondItem="EOV-2L-AQJ" secondAttribute="bottom" constant="50" id="Wei-mW-fAL"/>
                            <constraint firstItem="EOV-2L-AQJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iZf-i2-ITy"/>
                            <constraint firstItem="EOV-2L-AQJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qV4-Vk-NxM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390.07633587786256" y="-68.309859154929583"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="kSh-Gp-aWi">
            <objects>
                <viewController id="Xrd-S1-B4B" customClass="SecondViewController" customModule="NyNameTestd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lu7-AS-Qyw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbg-qR-0vC">
                                <rect key="frame" x="132.33333333333331" y="402" width="128.33333333333331" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Alert">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showAlert" destination="Xrd-S1-B4B" eventType="touchUpInside" id="oiA-xu-Xji"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9d-49-EuO">
                                <rect key="frame" x="29.999999999999996" y="307" width="53.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Left"/>
                                <connections>
                                    <action selector="changeLabelText:" destination="Xrd-S1-B4B" eventType="touchUpInside" id="pR3-nj-XNa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aa4-oa-8Mw">
                                <rect key="frame" x="299" y="307" width="64" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Right"/>
                                <connections>
                                    <action selector="changeLabelText:" destination="Xrd-S1-B4B" eventType="touchUpInside" id="0kQ-z5-ZgY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9M-m0-WYG">
                                <rect key="frame" x="176" y="281.66666666666669" width="41.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="80w-A8-s2y"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="80w-A8-s2y" firstAttribute="trailing" secondItem="aa4-oa-8Mw" secondAttribute="trailing" constant="30" id="ELr-OZ-kcY"/>
                            <constraint firstItem="gbg-qR-0vC" firstAttribute="centerY" secondItem="lu7-AS-Qyw" secondAttribute="centerY" id="Mc3-jM-OpM"/>
                            <constraint firstItem="80w-A8-s2y" firstAttribute="bottom" secondItem="W9d-49-EuO" secondAttribute="bottom" constant="500" id="ODf-ev-nFf"/>
                            <constraint firstItem="80w-A8-s2y" firstAttribute="bottom" secondItem="aa4-oa-8Mw" secondAttribute="bottom" constant="500" id="Tju-eu-FlB"/>
                            <constraint firstItem="W9d-49-EuO" firstAttribute="leading" secondItem="80w-A8-s2y" secondAttribute="leading" constant="30" id="ZYO-0w-XvQ"/>
                            <constraint firstItem="gbg-qR-0vC" firstAttribute="top" secondItem="w9M-m0-WYG" secondAttribute="bottom" constant="100" id="d8F-Nk-8IM"/>
                            <constraint firstItem="w9M-m0-WYG" firstAttribute="centerX" secondItem="lu7-AS-Qyw" secondAttribute="centerX" id="kmy-Ri-rDb"/>
                            <constraint firstItem="gbg-qR-0vC" firstAttribute="centerX" secondItem="lu7-AS-Qyw" secondAttribute="centerX" id="v3y-7r-xT3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3id-op-ySi"/>
                    <connections>
                        <outlet property="myLabel" destination="w9M-m0-WYG" id="hSC-78-1xE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bce-DU-n80" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.70992366412213" y="-68.309859154929583"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
